# AppForTest

./: .gitignore  docker-compose.yaml  testapp.sln
testapp/: Dockerfile  IServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  testapp.csproj
testapp.DataAccess/: AnswerRepository.cs  AppDbContext.cs  BaseRepository.cs  DisciplineRepository.cs  GroupRepository.cs  ModelBuilderExtension.cs  QuestionRepository.cs  ResultRepository.cs  ResultThemeRepository.cs  ThemeRepository.cs  testapp.DataAccess.csproj
testapp.DataAccess/Migrations/: 20230701185458_initMigration.Designer.cs  20230701185458_initMigration.cs  20230703112856_AddTheme.Designer.cs  20230703112856_AddTheme.cs  20230706195227_AddLecturalGroup.Designer.cs  (+6 more)
testapp.Models/: testapp.Models.csproj
testapp.Services/: BaseService.cs  DisciplineService.cs  GroupService.cs  ResultService.cs  TestService.cs  testapp.Services.csproj
testapp.Services.Tests/: GroupServiceTest.cs  testapp.Services.Tests.csproj
testapp/Controllers/: AccountController.cs  AdminController.cs  DisciplineController.cs  GroupController.cs  HomeController.cs  QuestionController.cs  ResultController.cs  TestController.cs
testapp/Properties/: launchSettings.json
testapp/ViewModels/: ErrorViewModel.cs  IndexTestViewModel.cs
testapp/ViewModels/AccountViewModels/: LogginViewModel.cs  RegisterViweModel.cs
testapp/ViewModels/AdminViewModels/: ApplicationUserDto.cs  EditUserViewModel.cs
testapp/ViewModels/DisciplineViewModels/: AddDisciplineViewModel.cs  EditDisciplinesViewModel.cs
testapp/Views/: _ViewImports.cshtml
testapp/Views/Account/: Login.cshtml  Register.cshtml
testapp/Views/Admin/: Edit.cshtml  Index.cshtml
testapp/Views/Discipline/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testapp/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
testapp/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testapp/Views/Result/: Details.cshtml  Index.cshtml
testapp/Views/Shared/: _Layout.cshtml
testapp/Views/Test/: Index.cshtml  Test.cshtml
(+37 files in other folders)
